<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YAMA PORTFOLIO</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <header class="header-color">
          <div class="header-content">
            <h1 class="logo-icon">
              <a href="#">
                <img src="logo.png" alt="ロゴ" />
              </a>
            </h1>
            <!--PC表示-->
            <nav>
              <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#about">About</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <!--ここまでheader-->
        <main>
          <img
            src="main_pc.jpg"
            class="kv-img"
            alt="メインプロフィール写真"
          />
          <section id="skills" class="wrapper">
            <h2>Skills</h2>
            <div>
              <div class="skill-ability">
                <img
                  src="skill_ability_1.png"
                  alt="スキルアビリティ：コーディング"
                />
                <h3>コーディング</h3>
                <p>
                  HTML/CSSは、レスポンシブや基本的なコーディングは問題ありません。より運用しやすいサイト制作のため、SassやBEMやFLOCSSを勉強中です。使用エディタはVisualStudioCodeです。
                  JavaScriptは、あまり複雑なコードをスクラッチから書くことはできませんが、基本的なコードは書けます。
                  WordPressは、修正や画像差し替え経験があり、現在オリジナルテーマ作成の勉強をしております。
                </p>
              </div>
              <div class="skill-ability">
                <img
                  src="skill_ability_2.png"
                  alt="スキルアビリティ：デザイン"
                />
                <h3>デザイン</h3>
                <p>
                  Photoshop/Illustratorは、前職で使用しており、基本機能は問題なく使えます。
                  デザインプラットフォームはFigmaを勉強しております。
                  クライアントのブランドやビジョンをウェブ上で際立たせ、直感的なユーザーエクスペリエンスをデザインすることで、ウェブプロジェクトの成功に貢献するよう心がけてまいります。
                </p>
              </div>
              <div class="skill-ability">
                <img
                  src="skill_ability_3.png"
                  alt="スキルアビリティ：コミュニケーション"
                />
                <h3>コミュニケーション</h3>
                <p>
                  コーディングスキルだけでなく、コミュニケーション能力も私の強みです。
                  プロジェクトの要件や進捗状況を明確に伝え、クライアントやチームとの円滑なコミュニケーションを確保します。
                  フィードバックを受け入れ、共感し、共同作業を円滑に進め、プロジェクトの成功に貢献します。
                </p>
              </div>
            </div>
          </section>
          <section id="works" class="wrapper">
            <h2>Works</h2>
            <div>
              <a href="" class="project"
                ><div>
                  <img
                    src="kinki_building.png"
                    alt="近畿ビルド株式会社様"
                  />
                  <h3>近畿ビルド株式会社様</h3>
                  <p>Planning / Design / HTML,CSS,JavaScript / WordPress /</p>
                </div></a
              >
              <a href="" class="project"
                ><div>
                  <img src="project1.png" alt="Project 1" />
                  <h3>Project Title 1</h3>
                  <p>
                    Description of the project. Explain your role, technologies
                    used, and outcomes.
                  </p>
                </div></a
              ><a href="" class="project"
                ><div>
                  <img src="project1.png" alt="Project 1" />
                  <h3>Project Title 1</h3>
                  <p>
                    Description of the project. Explain your role, technologies
                    used, and outcomes.
                  </p>
                </div></a
              ><a href="" class="project"
                ><div>
                  <img src="project1.png" alt="Project 1" />
                  <h3>Project Title 1</h3>
                  <p>
                    Description of the project. Explain your role, technologies
                    used, and outcomes.
                  </p>
                </div></a
              ><a href="" class="project"
                ><div>
                  <img src="project1.png" alt="Project 1" />
                  <h3>Project Title 1</h3>
                  <p>
                    Description of the project. Explain your role, technologies
                    used, and outcomes.
                  </p>
                </div></a
              ><a href="" class="project"
                ><div>
                  <img src="project1.png" alt="Project 1" />
                  <h3>Project Title 1</h3>
                  <p>
                    Description of the project. Explain your role, technologies
                    used, and outcomes.
                  </p>
                </div></a
              ><a href="" class="project"
                ><div>
                  <img src="project1.png" alt="Project 1" />
                  <h3>Project Title 1</h3>
                  <p>
                    Description of the project. Explain your role, technologies
                    used, and outcomes.
                  </p>
                </div></a
              ><a href="" class="project"
                ><div>
                  <img src="project1.png" alt="Project 1" />
                  <h3>Project Title 1</h3>
                  <p>
                    Description of the project. Explain your role, technologies
                    used, and outcomes.
                  </p>
                </div></a
              >
            </div>
          </section>
          <section id="about" class="wrapper">
            <h2>About</h2>
            <div>
              <figure>
                <img src="about.JPG" alt="アバウト用プロフィール写真" />
              </figure>
              <div>
                <p>名前：ヤマ</p>
                <h3>略歴</h3>
                <p>
                  関西大学法学部を卒業後、BtoB製造業と出版卸業での営業事務、通信業での社内サイト制作の経験を持ち、現在はコーディング・WordPressサイト構築をメインに活動しています。
                  趣味は料理と写真撮影とサイクリングと観葉植物育成。
                  ウェブの可能性を追求しながら、クリエイティブな世界を楽しんでいます。
                </p>
                <h3>資格</h3>
                <p>ウェブデザイン技能検定2級、色彩検定2級、日商簿記3級</p>
              </div>
            </div>
          </section>
        </main>
        <!--ここまでmain-->
        <footer>
          <div class="sns-icon">
            <a
              href="https://instagram.com/yama_human_photo?igshid=NzZlODBkYWE4Ng=="
              target="_blank"
            >
              <img src="instagram.png" alt="インスタグラム" />
            </a>
            <a href="https://twitter.com/yama_web_photo" target="_blank">
              <img src="twitter.png" alt="ツイッター" />
            </a>
          </div>
          <p>&copy; 2023 YAMA PORTFOLIO. All rights reserved.</p>
        </footer>
        <!--ここまでfooter-->
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
